<!DOCTYPE html>
<head>
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  
  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: 0.5em;
}
    </style>
    <link rel="stylesheet" href="src/css/jquery.dataTables.min.css">
    <title></title>

</head>

<body>
    <form action="http://127.0.0.1:3000/user" method="post" enctype="multipart/form-data">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" min="2" max="50" />
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
            </li>

            <li>
                <label for="photo">Choose a photo</label>
                <input type="file" id="photo" name="photo" />
            </li>
            <li class="button">
                <button type="submit" onclick="do_request()">Send your information</button>
            </li>
        </ul>
    </form>

    <table id="table_Date">
        <thead>
        <tr>
            <th>PhotoName</th>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>PhotoName</th>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
        </tr>
        </tfoot>

    </table>

    <script src="src/js/jquery-3.5.1.js"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script>
        const BASE_URL = 'http://127.0.0.1:3000';

        $(document).ready(function () {
            $(document).ready(function () {
                $('#table_Date').DataTable({
                    ajax: {
                        url: BASE_URL + "/users/",
                    },
                    columns: [
                        {
                            data: 'image_url' ,
                            render: function (data, type) {
                                return '<img width="100" height="100" alt="ok" src="' + data + '" />' ;
                            },
                        },
                        { data: 'id' },
                        { data: 'name' },
                        { data: 'email' },
                        { data: 'status' },
                    ],
                });
            });
        })
    </script>
</body>
