<!DOCTYPE html>
<head>
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  
  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: 0.5em;
}
    </style>

</head>

<body>
    <ul>
        <form action="http://localhost/photo" method="post enctype="multipart/form-data">

        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" min="2" max="50" />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
        </li>
    
        <div>
            <label for="file">Choose a photo</label>
            <input type="file" id="photo" name="myphoto" />
        </div>
        <li class="button">
            <button type="submit">Send your information</button>
        </li>
</body>
 
</form>